spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-23-142-5.compute-1.amazonaws.com/d2elhetu3bqusb?sslmode=require
spring.datasource.username=rbmlzduimoskqj
spring.datasource.password=2a91a12139ae47db2c8fc9a2926894bd1ce65453115b0d053d522daf458fc258

spring.jpa.hibernate.dialect=org.hibernate.PostgreSQL95Dialect
spring.jpa.hibernate.show_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp