# HRMProject

./: .gitignore  hr.sql  pom.xml
src/main/java/com/hrm/web/: AppConfigurer.java  AppInitializer.java
src/main/java/com/hrm/web/controller/: CompanyController.java  DemandController.java  DemandFollowupController.java  EducationController.java  EmailTemplateController.java  HomeController.java  MediaController.java  PersonnelController.java  SettingController.java  SkillController.java  SocialController.java
src/main/java/com/hrm/web/entity/: Company.java  Demand.java  DemandFollowup.java  Education.java  EmailTemplate.java  Personnel.java  Setting.java  Skill.java  Social.java
src/main/java/com/hrm/web/repository/: CompanyRepository.java  DemandFollowupRepository.java  DemandRepository.java  EducationRepository.java  EmailTemplateRepository.java  PersonnelRepository.java  SettingRepository.java  SkillRepository.java  SocialRepository.java
src/main/java/com/hrm/web/util/: Mailer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/companies/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/demands/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/emailtemplates/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/settings/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/shared/: menu.jsp
src/main/webapp/WEB-INF/views/socials/: add.jsp  edit.jsp  index.jsp
